# erp-system

./: .gitignore  pom.xml
erp-admin/: pom.xml
erp-admin/src/main/java/com/example/erp/admin/controller/: AdminController.java
erp-admin/src/main/java/com/example/erp/admin/service/: AdminService.java
erp-auth/: pom.xml
erp-auth/src/main/java/com/example/erp/auth/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
erp-auth/src/main/java/com/example/erp/auth/controller/: AuthenticationController.java
erp-auth/src/main/java/com/example/erp/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  ResetPasswordRequest.java
erp-auth/src/main/java/com/example/erp/auth/exceptions/: AccountBlockedException.java  AccountNotVerifiedException.java  AuthExceptionHandler.java  AuthenticationFailedException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  InvalidTokenException.java  UnauthorizedOperationException.java  UserNotAuthenticatedException.java
erp-auth/src/main/java/com/example/erp/auth/service/: AuthenticationService.java
erp-common/: pom.xml
erp-common/src/main/java/com/example/erp/common/config/: AsyncConfig.java  JpaConfig.java  SchedulingConfig.java  WebConfig.java  WebMvcConfig.java
erp-common/src/main/java/com/example/erp/common/exceptions/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
erp-common/src/main/java/com/example/erp/common/user/: Role.java  User.java  UserRepository.java
erp-common/src/main/java/com/example/erp/common/userprofile/: Department.java  UserProfile.java  UserProfileRepository.java
erp-core/: pom.xml
erp-core/src/main/java/com/example/: ErpSystemApplication.java
erp-core/src/main/resources/: application.properties
erp-mail/: pom.xml
erp-mail/src/main/java/com/example/erp/mail/controller/: VerificationMailController.java
erp-mail/src/main/java/com/example/erp/mail/dto/: ForgotPasswordRequest.java  ResendVerificationResponse.java
erp-mail/src/main/java/com/example/erp/mail/exceptions/: AccountAlreadyVerifiedException.java  EmailNotFoundException.java  EmailSendingException.java  InvalidVerificationTokenException.java  MailExceptionHandler.java  ResendEmailCooldownException.java  UserNotFoundException.java
erp-mail/src/main/java/com/example/erp/mail/service/: VerificationService.java
